# SpigetClient

./: pom.xml
src/main/java/org/spiget/client/: HtmlUnitClient.java  JsoupClient.java  PuppeteerClient.java  PuppeteerClient2.java  SpigetClient.java  SpigetDownload.java  SpigetResponse.java
src/main/java/org/spiget/client/json/: JsonClient.java  JsonResponse.java
src/test/java/org/spiget/client/: ClientTest.java
